VITE_ALPACA_API_KEY=PKKLSBAW90QMBD92LWIR
VITE_ALPACA_API_SECRET=xhoE7Hgq7Gk3qOi7eyfvPMImTblF0mZmXS9oPTNH
VITE_ALPACA_API_URL=https://paper-api.alpaca.markets


# ?the brokers page is empty and the active bots add new bot button is not working implement that, 

# make all the information dynamic or come from database and add a page called copytraders and add option to see lists of traders and add new copytrader 
# and on dashboard make everything 0 by default and increment using numbers in datatbase